using System;
using System.Collections.Generic;
using System.Linq;

namespace 全銀協フォーマット
{
    public class 文字種別(uint 値)
    {
        private uint _値 => 値;
        public static implicit operator uint(文字種別 区分) => 区分._値;
        public static implicit operator 文字種別(uint 値) => new(値);
        public static 文字種別 operator &(文字種別 左辺, 文字種別 右辺) => 左辺._値 & 右辺._値;
        public static 文字種別 operator |(文字種別 左辺, 文字種別 右辺) => 左辺._値 | 右辺._値;
        #region 定数
        public static readonly 文字種別 未定義 = 0b1;
        public static readonly 文字種別 スペース = 0b10;
        public static readonly 文字種別 シングルクォート = 0b100;
        public static readonly 文字種別 括弧 = 0b1000; // 括弧 および 括弧閉じ
        public static readonly 文字種別 プラス = 0b10000;
        public static readonly 文字種別 カンマ = 0b100000;
        public static readonly 文字種別 ハイフン = 0b1000000;
        public static readonly 文字種別 ピリオド = 0b10000000;
        public static readonly 文字種別 スラッシュ = 0b100000000;
        public static readonly 文字種別 数字 = 0b1000000000;
        public static readonly 文字種別 コロン = 0b10000000000;
        public static readonly 文字種別 クエスチョン = 0b100000000000;
        public static readonly 文字種別 英大文字 = 0b1000000000000;
        public static readonly 文字種別 円サイン = 0b10000000000000;
        public static readonly 文字種別 鉤括弧 = 0b100000000000000; // 鉤括弧 および 鉤括弧閉じ
        public static readonly 文字種別 ヲ = 0b1000000000000000;
        public static readonly 文字種別 カナ = 0b10000000000000000; // ｦと小文字を除く。濁点と半濁点を含む。
        public static readonly 文字種別 その他 = 0b100000000000000000;
        public static readonly 文字種別 スペースまたは数字 = スペース | 数字;
        /* 注１
         * ・全ての業務（店舗名）
         * ・全ての業務（口座名、振込依頼人名、会社名、預金者名、受取人名、銘柄名、
         * 　　　　　　　依頼人名、口座照会依頼人名、委託者名、借入者氏名、保証会社名、委託先名、加入者氏名、支払人名、送金依頼人名）
         * 　
         * ・店舗名で使用できる文字は、
         * 　カナ（ヲと小文字を除く。
         * 　　　　ただし、振込入金通知、入出金取引明細、総合振込、振込口座照会（依頼明細）
         * 　　　　および振込口座照会（処理結果明細）の各業務における支店名、仕向店名、仕向支店名および被仕向支店名については、小文字を除く）
         * 　、濁点、半濁点、英大文字(A～Z)、数字（0～9）、記号１種類（ -〔ﾊｲﾌﾝ〕）のみである。
         * ・口座名等で使用できる文字は、
         * 　カナ（ヲと小文字を除く。
         * 　　　　ただし、振込入金通知、入出金取引明細、総合振込、振込口座照会（依頼明細）
         * 　　　　および振込口座照会（処理結果明細）の各業務における口座名、振込依頼人名、受取人名および口座照会依頼人名については、小文字を除く）
         * 　、濁点、半濁点、英大文字(A～Z)、数字（0～9）、SP〔ｽﾍﾟｰｽ〕、記号 4 種類（ （ ） -〔ﾊｲﾌﾝ〕 .〔ﾋﾟﾘｵﾄﾞ〕）のみである。
         */
         static readonly 文字種別 記号１種類 = ハイフン;
         static readonly 文字種別 記号４種類 = 括弧 | ハイフン | ピリオド;
        /// <summary>金融機関名称（支店名、仕向店名、仕向支店名、被仕向支店名）</summary>
        public static readonly 文字種別 店舗名ヲなし = カナ | 英大文字 | 数字 | スペース | 記号１種類;
        /// <summary>金融機関名称（支店名、仕向店名、仕向支店名、被仕向支店名）<br/>
        /// 01:振込入金通知<br/>
        /// 03:入出金取引明細<br/>
        /// 21:総合振込<br/>
        /// 98:振込口座照会（依頼明細）<br/>
        /// 99:振込口座照会（処理結果明細）<br/>
        /// </summary>
        public static readonly 文字種別 店舗名ヲあり = ヲ | 店舗名ヲなし;
        /// <summary>口座名義人名称（口座名、振込依頼人名、受取人名、口座照会依頼人名）</summary>
        public static readonly 文字種別 口座名等ヲなし = カナ | 英大文字 | 数字 | スペース | 記号４種類;
        /// <summary>口座名義人名称（口座名、振込依頼人名、受取人名、口座照会依頼人名）<br/>
        /// 01:振込入金通知<br/>
        /// 03:入出金取引明細<br/>
        /// 21:総合振込<br/>
        /// 98:振込口座照会（依頼明細）<br/>
        /// 99:振込口座照会（処理結果明細）<br/>
        ///</summary>
        public static readonly 文字種別 口座名等ヲあり = ヲ | 口座名等ヲなし;
        /* 注２　給与振込・賞与振込（民間・地方公務員）（上記注 1.のフィールドを除く）
         * 使用できる文字は、
         * カナ（ヲと小文字を除く）、濁点、半濁点、数字（0～9）、SP〔ｽﾍﾟｰｽ〕のみである。
         */
        /// <summary>注１のフィールドを除く<br/>
        /// 11:給与振込（民間）<br/>
        /// 12:賞与振込（民間）<br/>
        /// 71:給与振込（地方公務員）<br/>
        /// 72:賞与振込（地方公務員）<br/>
        ///</summary>
        public static readonly 文字種別 注２ = カナ | 数字 | スペース;
        /* 注３　振込入金通知・入出金取引明細・総合振込・振込口座照会（EDI 情報）EDI 情報欄
         * で使用できる文字は、
         * カナ（ヲを含む。小文字を除く）、濁点、半濁点、英大文字(A～Z)、数字（0～9）、SP〔ｽﾍﾟｰｽ〕、記号 8 種類（ \ 「 」（ ） -〔ﾊｲﾌﾝ〕 / .〔ﾋﾟﾘｵﾄﾞ〕)のみである。
         * （注 1）記号 8 種類については、一部の銀行で使用していない記号もある。
         * （注 2）カンマ（ , ）については、一部の銀行システムで EDI 情報の区切り文字として使用されているため、EDI 情報では使用しない。
         */
         static readonly 文字種別 記号８種類 = 括弧 | ハイフン | ピリオド | スラッシュ | 円サイン | 鉤括弧;
        public static readonly 文字種別 EDI情報 = ヲ | カナ | 英大文字 | 数字 | スペース | 記号８種類;
        /* 注４ 外国為替取引明細（会計性・非会計性）、外国為替関連情報
         * 使用できる文字は、
         * カナ（ヲと小文字を除く）、濁点、半濁点、英大文字(A～Z)、数字（0～9）、SP〔ｽﾍﾟｰｽ〕、記号4 種類（ （ ） -〔ﾊｲﾌﾝ〕 .〔ﾋﾟﾘｵﾄﾞ〕）のみである。
         */
        /* 注５ 外国送金依頼
         * データ・レコードのうち、送金指図内訳に記載する文字は、
         * 英大文字(A～Z)、数字（0～9）、SP〔ｽﾍﾟｰｽ〕、記号 10 種類( / -〔ﾊｲﾌﾝ〕 ? : ( ) .〔ﾋﾟﾘｵﾄﾞ〕 , ' + )のみを許容する。
         */
        //public static readonly 文字種別 記号１０種類 = シングルクォート | 括弧 | カンマ | プラス | ハイフン | ピリオド | スラッシュ | コロン | クエスチョン;
        /*注６ 荷為替輸入信用状発行依頼(同条件変更依頼)
         * データ・レコードに記載する文字は、
         * 英大文字(A～Z)、SP〔ｽﾍﾟｰｽ〕、記号 10種類( / -〔ﾊｲﾌﾝ〕 ? : ( ) .〔ﾋﾟﾘｵﾄﾞ〕 , ' + )のみを許容する。
         * 但し、「発行銀行への依頼事項」(取引情報(7)項番 5)においてのみこれに加えて、
         * カナ(ヲと小文字を除く）、濁点、半濁点を使用することができる。
         */
        /* 注７ 外貨預金入出金取引明細
         * データ・レコードに記載する文字は、
         * カナ（ヲと小文字を除く）、濁点、半濁点、英大文字(A～Z)、数字（0～9）、SP〔ｽﾍﾟｰｽ〕、記号 10 種類( / -〔ﾊｲﾌﾝ〕 ? : ( ) .〔ﾋﾟﾘｵﾄﾞ〕 , ’ + )のみを許容する。
         */
        #endregion
        public static implicit operator 文字種別(char Char) => Char switch
        {
            ' ' => 文字種別.スペース,
            '\'' => 文字種別.シングルクォート,
            '(' => 文字種別.括弧,
            ')' => 文字種別.括弧,
            '+' => 文字種別.プラス,
            ',' => 文字種別.カンマ,
            '-' => 文字種別.ハイフン,
            '.' => 文字種別.ピリオド,
            '/' => 文字種別.スラッシュ,
            var 文字 when ('0' <= 文字 && 文字 <= '9') => 文字種別.数字,
            ':' => 文字種別.コロン,
            '?' => 文字種別.クエスチョン,
            var 文字 when ('A' <= 文字 && 文字 <= 'Z') => 文字種別.英大文字,
            '\\' => 文字種別.円サイン,
            '｢' => 文字種別.鉤括弧,
            '｣' => 文字種別.鉤括弧,
            'ｦ' => 文字種別.ヲ,
            var 文字 when ('ｱ' <= 文字 && 文字 <= 'ﾝ') => 文字種別.カナ,
            'ﾞ' => 文字種別.カナ,
            'ﾟ' => 文字種別.カナ,
            _ => 文字種別.その他,
        };
        public void チェック(IEnumerable<char> Char配列)
        {
            var 使用不可文字 = Char配列.FirstOrDefault(Char => (値 & (文字種別)Char) == 0);
            if (使用不可文字 != 0) { throw new Exception("使用出来ない文字[" + 使用不可文字 + "]が含まれています。"); }            
        }
    }
}